@import url(/themes/my-theme/document.css);

:root {
    --color-primary: var(--lumo-shade-90pct);
    --color-secondary: var(--lumo-primary-color);
    --color-white: white;
    --color-black: black;
    --color-gray-0: var(--color-gray-0);
    --color-gray-1: var(--color-gray-1);
    --color-gray-2: var(--color-gray-2);
    --color-gray-3: var(--color-gray-3);
    --color-gray-4: var(--color-gray-4);
    --color-gray-5: var(--color-gray-5);
    --color-gray-6: var(--color-gray-6);
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

.order-component {
    border-radius: 15px;
    transition: all .4s ease-in-out;
    background-color: var(--lumo-shade-10pct);
    box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);

    &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--lumo-primary-text-color);
        box-shadow: 1px 4px 15px rgba($color: #000000, $alpha: 0.32)
    }
}

.menu{
    position: fixed;
    left: 10px;
    top: 10px;
    z-index: 10;
}

a {
    display: inline-block;
    text-decoration: none !important;
    color: inherit;
    font-family: inherit;
}

header {
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

.main-title {


    h2 {
        text-align: center;
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;

        span {
            color: var(--color-secondary);
        }

        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-gray-3);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }
    }
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;

    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .about-item {
            border: 1px solid var(--color-gray-5);
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);

            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba($color: #000000, $alpha: 0.32)
            }

            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;

                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }

                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.5rem;
                    color: var(--color-gray-1);
                    letter-spacing: 2px;

                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-secondary);
                    }
                }
            }
        }
    }

    .left-about {
        padding-right: 5rem;
        text-align: start;

        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-gray-1);
        }

        ul {
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-secondary);
        }

        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.about-stats {
    padding-bottom: 4rem;

    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .progress-bar {
            display: flex;
            flex-direction: column;

            .progress-title {
                text-transform: uppercase;
                font-weight: 500;
            }

            .progress-container {
                display: flex;
                align-items: center;

                .progress-te {
                    color: var(--color-gray-2);
                }

                .progress {
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-gray-4);
                    margin-left: 1rem;
                    position: relative;

                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: all .4s ease-in-out;
                    }

                    .Petersburg {
                        width: 90%;
                    }

                    .Moscow {
                        width: 65%;
                    }

                    .Hawaii {
                        width: 60%;
                    }

                    .Lanka {
                        width: 40%;
                    }

                    .Dubai {
                        width: 30%;
                    }

                    .Krijopol {
                        width: 20%;
                    }
                }
            }
        }
    }
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-secondary);
        transform: translateX(-50%);
    }
}

//Timeline
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;

    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-gray-3);

        .tl-icon {
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            i {
                font-size: 1.3rem;
            }
        }
    }

    .tl-duration {
        padding: .2rem .6rem;
        background-color: var(--color-gray-5);
        border-radius: 15px;
        display: inline-block;
        font-size: .8rem;
        text-transform: uppercase;
        font-weight: 500;
    }

    h5 {
        padding: 1rem 0;
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 600;

        span {
            font-weight: 500rem;
            font-size: 1.2rem;
        }
    }

    p {
        color: var(--color-gray-2);
    }
}


.contact-cantainer {
    padding: 3.5rem 0rem;
    position: relative;
    width: 100%;
    box-sizing: border-box;

    .contact-content-container {
        display: grid;
        grid-template-columns: 1fr 2fr 4fr;
        padding-top: 3.5rem;
        padding-bottom: 5rem;

        .logo{
            width: 35rem;
            height: auto;
        }

        .left-contact {
            h4 {
                margin-top: 1rem;
                font-size: 2rem;
                text-transform: uppercase;
            }

            p {
                margin: 1rem 0;
                line-height: 2rem;
            }

            .contact-info {
                .contact-item {
                    margin: 1rem 0;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: space-between;

                    border-left: solid var(--color-secondary);

                    p {
                        color: var(--color-gray-3);
                        font-size: 1rem;
                        margin: .3rem 0 .3rem .5rem !important;
                        padding: 0 !important;
                    }

                    .icon {
                        display: grid;
                        grid-template-columns: 40px 1fr;
                        margin-left: .5rem;

                        i {
                            display: flex;
                            align-items: center;
                            font-size: 1.3rem;
                        }
                    }
                }
            }
        }

        .contact-icon {
            display: flex;
            margin-top: 2rem;

            a {
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--color-white);
                background-color: var(--color-gray-5);
                cursor: pointer;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem;
                transition: all .4s ease-in-out;

                &:hover {
                    background-color: var(--color-secondary);

                    i {
                        color: var(--color-primary);
                    }
                }

                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }
            }
        }

        .right-contact {
            margin-left: 3rem;

            .input-control {
                margin: 1.5rem 0;
                padding-right: 3rem;

                input,
                textarea {
                    border-radius: 30px;
                    font-weight: inherit;
                    font-size: inherit;
                    font-family: inherit;
                    padding: .8rem 1.1rem;
                    outline: none;
                    border: none;
                    background-color: var(--color-gray-5);
                    width: 100%;
                    color: var(--color-white);
                    resize: none;
                }
            }

            .submit-btn {
                display: flex;
                justify-content: start;
            }
        }
    }
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;

    .btn-text {
        padding: 0 2rem;
    }

    .btn-icon {
        color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;
    }

    &:hover {
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }
}

@import './media';